<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         backupStaticAttributes      = "false"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Glooby Debug Bundle Test Suite">
            <directory>src/*/Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-php" target="clover.cov"/>
    </logging>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/Resources</directory>
                <directory>src/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
